#是否是TOC应用
VITE_IS_TOC=true

#是否是H5模式
VITE_IS_H5=false

#是否是微服务架构
VITE_IS_MICRO=true

# 前端加密密钥
VITE_PWD_ENC_KEY='pigxpigxpigxpigx'

# OAUTH2 APP模式客户端信息
VITE_OAUTH2_APP_CLIENT='mini:mini'

# 项目代理 api路径前缀
VITE_APP_API_BASE_PATH = ''

# 请求pigx-ui 的前端地址
VITE_APP_BASE_URL='http://10.3.3.87:17409/mobile-uat/'